35241 4 ./Porting
52671 3 ./Changes
27625 1 ./Makefile
18660 9 ./README
43209 1 ./Todo
40751 1 ./book/s.c
13233 5 ./book/cg1.o
42598 1 ./book/p.c
43827 2 ./book/cg1.c
25758 3 ./book/cg2.c
42915 3 ./book/cg3.c
38847 3 ./book/cg4.c
56897 6 ./book/opt1.c
26600 3 ./src/cexpr.c
12832 12 ./src/decl.c
16707 1 ./src/error.c
13711 14 ./src/expr.c
10894 11 ./src/gen.c
60736 7 ./src/main.c
21925 2 ./src/misc.c
57073 4 ./src/prep.c
35153 10 ./src/scan.c
52924 5 ./src/stmt.c
39131 8 ./src/sym.c
43646 3 ./src/cgen.h
25808 2 ./src/data.h
7143 4 ./src/decl.h
46045 2 ./src/defs.h
59304 1 ./src/prec.h
5747 2 ./src/Makefile
1109 1 ./src/include/stdlib.h
12662 2 ./src/include/stdio.h
39963 1 ./src/include/ctype.h
22651 1 ./src/include/string.h
25232 1 ./src/include/setjmp.h
53401 1 ./src/include/signal.h
8539 1 ./src/include/time.h
28246 1 ./src/include/limits.h
34769 1 ./src/include/errno.h
25051 1 ./src/include/unistd.h
9493 2 ./src/lib/ctype.c
6711 1 ./src/lib/exit.c
19173 1 ./src/lib/strcat.c
49680 1 ./src/lib/strcpy.c
42695 2 ./src/lib/Makefile
31494 1 ./src/lib/strlen.c
32040 1 ./src/lib/abs.c
16357 1 ./src/lib/getenv.c
39962 4 ./src/lib/vformat.c
62395 1 ./src/lib/remove.c
53486 1 ./src/lib/strcmp.c
25944 1 ./src/lib/strncmp.c
40788 1 ./src/lib/abort.c
40208 1 ./src/lib/atoi.c
34713 1 ./src/lib/strncpy.c
26362 1 ./src/lib/strchr.c
50458 1 ./src/lib/strrchr.c
30533 1 ./src/lib/fflush.c
31807 1 ./src/lib/fseek.c
15917 4 ./src/lib/vscan.c
50862 1 ./src/lib/scanf.c
62941 1 ./src/lib/difftime.c
58940 1 ./src/lib/rand.c
64342 1 ./src/lib/rename.c
35325 1 ./src/lib/getchar.c
53600 1 ./src/lib/memset.c
25251 1 ./src/lib/memcmp.c
59970 1 ./src/lib/memcpy.c
43845 1 ./src/lib/memmove.c
24424 2 ./src/lib/fread.c
37852 1 ./src/lib/fgetc.c
64153 2 ./src/lib/malloc.c
19718 1 ./src/lib/strncat.c
9838 1 ./src/lib/strdup.c
1716 1 ./src/lib/system.c
60717 1 ./src/lib/sprintf.c
45659 1 ./src/lib/qsort.c
28039 1 ./src/lib/feof.c
27516 1 ./src/lib/ftell.c
49973 1 ./src/lib/fdopen.c
42971 2 ./src/lib/fwrite.c
43104 1 ./src/lib/fclose.c
4775 1 ./src/lib/printf.c
12435 1 ./src/lib/fputc.c
24745 1 ./src/lib/fopen.c
51247 1 ./src/lib/putchar.c
24468 1 ./src/lib/fprintf.c
14306 1 ./src/lib/freopen.c
26313 1 ./src/lib/strerror.c
13005 1 ./src/lib/fputs.c
62266 1 ./src/lib/puts.c
21103 1 ./src/lib/fgets.c
37554 1 ./src/lib/memchr.c
4536 1 ./src/lib/setvbuf.c
18294 1 ./src/lib/strtol.c
8350 1 ./src/lib/strspn.c
29825 1 ./src/lib/strcspn.c
9155 1 ./src/lib/strpbrk.c
54612 1 ./src/lib/strtok.c
19858 1 ./src/lib/setbuf.c
41989 1 ./src/lib/init.c
31796 1 ./src/lib/time.c
29538 1 ./src/lib/calloc.c
63923 1 ./src/lib/realloc.c
38509 1 ./src/lib/free.c
59101 1 ./src/lib/atexit.c
44042 1 ./src/lib/bsearch.c
59794 1 ./src/lib/ferror.c
12837 1 ./src/lib/fileno.c
27356 1 ./src/lib/clearerr.c
14182 1 ./src/lib/ungetc.c
27120 1 ./src/lib/fsetpos.c
23718 1 ./src/lib/fgetpos.c
36336 1 ./src/lib/rewind.c
35542 2 ./src/lib/ctime.c
5772 1 ./src/lib/sscanf.c
5630 1 ./src/lib/fscanf.c
53134 1 ./src/lib/tmpfile.c
10985 1 ./src/lib/tmpnam.c
19018 1 ./src/lib/perror.c
35433 1 ./src/lib/kprintf.c
29226 7 ./src/targets/cg386.c
61436 7 ./src/targets/cgx86-64.c
43588 3 ./src/targets/crt0-freebsd-386.s
20278 4 ./src/targets/crt0-netbsd-x86-64.s
24614 4 ./src/targets/crt0-freebsd-x86-64.s
3659 1 ./src/targets/cg386.h
3661 1 ./src/targets/cgx86-64.h
3548 4 ./src/targets/crt0-linux-386.s
7177 1 ./osversion
54968 1 ./configure
